<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,6.184V6c0,-1.657 -1.343,-3 -3,-3s-3,1.343 -3,3h-2c0,-1.657 -1.343,-3 -3,-3S5,4.343 5,6v0.184C3.839,6.599 3,7.698 3,9v9c0,1.654 1.346,3 3,3h12c1.654,0 3,-1.346 3,-3V9C21,7.698 20.161,6.599 19,6.184zM15,6c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v2c0,0.552 -0.447,1 -1,1s-1,-0.448 -1,-1V6zM7,6c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v2c0,0.552 -0.447,1 -1,1S7,8.552 7,8V6zM19,18c0,0.551 -0.448,1 -1,1H6c-0.552,0 -1,-0.449 -1,-1v-6h14V18zM19,11H5V9c0,-0.551 0.448,-1 1,-1c0,1.104 0.896,2 2,2s2,-0.896 2,-2h4c0,1.104 0.896,2 2,2s2,-0.896 2,-2c0.552,0 1,0.449 1,1V11z"/>
</vector>
