<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#7b519d"
        android:fillType="nonZero"
        android:pathData="M64,0L448,0A64,64 0,0 1,512 64L512,448A64,64 0,0 1,448 512L64,512A64,64 0,0 1,0 448L0,64A64,64 0,0 1,64 0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m421.915,345.457c-12.197,-9.819 -25.233,-18.634 -38.064,-27.638 -25.59,-17.973 -48.996,-19.369 -68.092,9.546 -10.723,16.234 -25.734,16.944 -41.429,9.822 -43.271,-19.619 -76.684,-49.85 -96.256,-93.83 -8.657,-19.457 -8.544,-36.903 11.714,-50.665 10.724,-7.277 21.53,-15.89 20.666,-31.793 -1.129,-20.736 -51.475,-90.033 -71.357,-97.347 -8.227,-3.027 -16.42,-2.831 -24.79,-0.017 -46.621,15.678 -65.93,54.019 -47.437,99.417 55.169,135.442 152.26,229.733 285.91,287.283 7.619,3.277 16.085,4.587 20.371,5.762 30.427,0.306 66.072,-29.01 76.367,-58.104 9.911,-27.99 -11.035,-39.101 -27.604,-52.437z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m272.06,77.439c97.707,15.026 142.768,61.485 155.21,159.895 1.153,9.09 -2.233,22.768 10.736,23.021 13.554,0.259 10.289,-13.217 10.402,-22.316 1.146,-92.684 -79.669,-178.606 -173.523,-181.774 -7.081,1.018 -21.734,-4.884 -22.647,10.987 -0.609,10.701 11.727,8.942 19.822,10.187z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m291.172,104.422c-9.398,-1.132 -21.805,-5.561 -24.001,7.481 -2.292,13.686 11.535,12.296 20.42,14.285 60.346,13.487 81.358,35.452 91.294,95.312 1.451,8.727 -1.432,22.31 13.399,20.059 10.992,-1.673 7.022,-13.317 7.941,-20.118 0.487,-57.469 -48.759,-109.778 -109.053,-117.018z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m296.713,151.416c-6.274,0.155 -12.431,0.834 -14.737,7.537 -3.463,10.02 3.822,12.409 11.237,13.601 24.755,3.974 37.783,18.571 40.256,43.257 0.668,6.701 4.92,12.129 11.393,11.365 8.968,-1.069 9.779,-9.053 9.504,-16.634 0.443,-27.734 -30.904,-59.79 -57.653,-59.126z"/>
</vector>
