<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3B5998" android:pathData="M32,30c0,1.104 -0.896,2 -2,2H2c-1.104,0 -2,-0.896 -2,-2V2c0,-1.104 0.896,-2 2,-2h28c1.104,0 2,0.896 2,2V30z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22,32V20h4l1,-5h-5v-2c0,-2 1.002,-3 3,-3h2V5c-1,0 -2.24,0 -4,0c-3.675,0 -6,2.881 -6,7v3h-4v5h4v12H22z"/>
</vector>
