<vector android:height="10dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#15592A" android:pathData="M492.3,443.1c0,34.2 -27.7,61.9 -61.9,61.9H80.7c-34.2,0 -61.9,-27.7 -61.9,-61.9V93.4c0,-34.2 27.7,-61.9 61.9,-61.9h349.7c34.2,0 61.9,27.7 61.9,61.9V443.1z"/>
    <path android:fillColor="#25D366" android:pathData="M492.3,418.4c0,34.2 -27.7,61.9 -61.9,61.9H80.7c-34.2,0 -61.9,-27.7 -61.9,-61.9V68.6c0,-34.2 27.7,-61.9 61.9,-61.9h349.7c34.2,0 61.9,27.7 61.9,61.9V418.4z"/>
    <path android:fillAlpha="0.45" android:fillColor="#FF000000"
        android:pathData="M243.4,113c-1.7,-2.5 -4.1,-3.7 -6.3,-4.8c-3.5,-1.8 -7.7,-3.6 -11.8,-5.5c-4.1,-1.9 -11.5,-3.3 -19.9,0.3c-8.4,3.6 -31.1,11.4 -44.9,41.7c-13.7,30.4 -4.8,69.7 -3.6,75.2c1.2,5.5 11.8,87.7 63.4,140.8c7,7.2 13.2,13.3 18.7,18.4l101.1,101.1h91.1l0,0c33.8,-0.5 61,-28 61,-61.9l0,-56.4L243.4,113z" android:strokeAlpha="0.45"/>
    <path android:fillColor="#FFFFFF" android:pathData="M244,179.6c0.1,3.8 -0.4,7.9 -4.4,11c-3.9,3.2 -6.1,5.3 -10.8,7.5c-4.7,2.2 -10.1,5.1 -14.1,6.6c-4.5,1.7 -9.2,3.6 -8.4,11.4c0.8,7.8 4.1,33.6 15.1,58.3c14.1,31.7 31,47.2 35.8,53.1c4.8,5.9 8.6,7 14.1,4.5c5.5,-2.5 23.6,-11.1 30.5,-15.4c6.9,-4.3 10.6,-1.4 15.3,3.2c4.7,4.6 28.3,33.2 33.1,39.1c4.8,5.9 8.2,9.3 8.6,12.5c0.4,3.3 -5.2,15.6 -16.8,27.7c-11.7,12.1 -43.1,14.6 -54.9,10.5c-11.8,-4.1 -24.2,-4.8 -67.1,-48.9c-51.6,-53.1 -62.2,-135.3 -63.4,-140.8c-1.2,-5.5 -10.1,-44.9 3.6,-75.2c13.7,-30.4 36.4,-38.1 44.9,-41.7c8.4,-3.6 15.8,-2.2 19.9,-0.3c4.1,1.9 8.2,3.7 11.8,5.5c4.3,2.2 9.1,4.6 9.1,16.9C245.6,139.8 243.8,175.8 244,179.6z"/>
</vector>
