<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M169.7,176l-11,0l0,3l14,0l0,-14l-3,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M117.7,176h30v3h-30z"/>
    <path android:fillColor="#FF000000" android:pathData="M75.7,176h30v3h-30z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.7,165l-3,0l0,14l14,0l0,-3l-11,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M50.7,121h3v31h-3z"/>
    <path android:fillColor="#FF000000" android:pathData="M118.7,95h30v3h-30z"/>
    <path android:fillColor="#FF000000" android:pathData="M158.7,95l0,3l11,0l0,11l3,0l0,-14z"/>
    <path android:fillColor="#FF000000" android:pathData="M169.7,122h3v31h-3z"/>
    <path android:fillColor="#FF000000" android:pathData="M100.5,166.8l31.8,-54.8l-9.3,-5l-31.5,54.5L100.5,166.8zM123.9,110.4l4.9,2.6l-29.3,50.4l-4.7,-2.7L123.9,110.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M105.8,112.3c-1.1,-1.4 -2.5,-2.6 -4.1,-3.4c-1.6,-0.9 -3.6,-1.3 -5.8,-1.3c-2.2,0 -4.1,0.4 -5.7,1.3c-1.6,0.8 -3,2 -4.1,3.4c-1.1,1.4 -1.8,3.1 -2.4,4.9c-0.5,1.8 -0.7,3.7 -0.7,5.7c0,4.4 1.1,8.1 3.1,10.9c2.2,3 5.5,4.5 9.8,4.5c2.1,0 4,-0.4 5.6,-1.2c1.6,-0.8 3,-1.9 4.1,-3.3c1.1,-1.4 1.9,-3 2.5,-4.9c0.5,-1.8 0.8,-3.8 0.8,-6c0,-2 -0.3,-3.9 -0.7,-5.7C107.7,115.3 106.9,113.7 105.8,112.3zM105.8,128.1c-0.5,1.6 -1.1,2.9 -2,4c-0.9,1.1 -2,2 -3.2,2.6c-1.3,0.6 -2.8,0.9 -4.5,0.9c-3.5,0 -6.1,-1.1 -7.8,-3.5c-1.8,-2.4 -2.7,-5.6 -2.7,-9.4c0,-1.8 0.2,-3.5 0.7,-5.1c0.4,-1.5 1.1,-2.9 1.9,-4.1c0.8,-1.1 1.9,-2 3.2,-2.7c1.3,-0.7 2.8,-1 4.6,-1c1.8,0 3.3,0.3 4.6,1c1.3,0.7 2.4,1.6 3.3,2.8c0.9,1.2 1.6,2.5 2,4c0.4,1.6 0.7,3.3 0.7,5C106.5,124.8 106.2,126.5 105.8,128.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M122.8,156.4c0.4,0.9 1.1,1.6 1.8,2.2c0.8,0.6 1.8,0.9 3,0.9c1.1,0 2.1,-0.3 3,-0.9c0.8,-0.6 1.4,-1.3 1.9,-2.2c0.4,-0.8 0.8,-1.8 1,-2.8c0.2,-1 0.3,-2 0.3,-2.9c0,-1 -0.1,-1.9 -0.3,-2.9c-0.2,-1 -0.5,-1.9 -1,-2.8c-0.5,-0.9 -1.1,-1.6 -1.9,-2.2c-0.8,-0.6 -1.8,-0.9 -3,-0.9c-1.1,0 -2.1,0.3 -3,0.9c-0.8,0.6 -1.4,1.3 -1.8,2.2c-0.4,0.8 -0.7,1.7 -0.9,2.7c-0.2,1 -0.3,1.9 -0.3,2.9c0,1 0.1,1.9 0.3,2.9C122.1,154.6 122.4,155.5 122.8,156.4zM124.4,148.2c0.1,-0.8 0.4,-1.5 0.7,-2.1c0.3,-0.5 0.6,-1 1.1,-1.3c0.4,-0.3 0.9,-0.4 1.5,-0.4c0.6,0 1.1,0.1 1.5,0.4c0.5,0.3 0.8,0.8 1.1,1.3c0.3,0.6 0.6,1.3 0.7,2c0.2,0.8 0.2,1.6 0.2,2.4c0,0.8 -0.1,1.6 -0.2,2.5c-0.1,0.8 -0.4,1.5 -0.7,2.1c-0.3,0.6 -0.7,1 -1.1,1.3c-0.4,0.3 -0.9,0.4 -1.5,0.4c-0.6,0 -1.1,-0.1 -1.5,-0.4c-0.4,-0.3 -0.8,-0.7 -1.1,-1.3c-0.3,-0.6 -0.5,-1.3 -0.7,-2.1c-0.2,-0.8 -0.2,-1.7 -0.2,-2.5C124.1,149.9 124.2,149 124.4,148.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M100.8,117.2c-0.5,-0.9 -1.1,-1.6 -1.9,-2.2c-0.8,-0.6 -1.8,-0.9 -3,-0.9c-1.1,0 -2.1,0.3 -3,0.9c-0.8,0.6 -1.4,1.3 -1.8,2.2c-0.4,0.8 -0.7,1.7 -0.9,2.7c-0.2,1 -0.3,1.9 -0.3,2.9c0,1 0.1,1.9 0.3,2.9c0.2,1 0.5,2 0.9,2.8c0.4,0.9 1.1,1.6 1.8,2.2c0.8,0.6 1.8,0.9 3,0.9c1.1,0 2.1,-0.3 3,-0.9c0.8,-0.5 1.4,-1.3 1.9,-2.2c0.4,-0.8 0.8,-1.8 1,-2.8c0.2,-1 0.3,-2 0.3,-2.9c0,-1 -0.1,-1.9 -0.3,-2.9C101.6,119 101.2,118 100.8,117.2zM99.3,125.3c-0.1,0.8 -0.4,1.5 -0.7,2.1c-0.3,0.6 -0.7,1 -1.1,1.3c-0.4,0.3 -0.9,0.4 -1.5,0.4c-0.6,0 -1.1,-0.1 -1.5,-0.4c-0.4,-0.3 -0.8,-0.7 -1.1,-1.3c-0.3,-0.6 -0.5,-1.3 -0.7,-2.1c-0.2,-0.8 -0.2,-1.7 -0.2,-2.5c0,-0.8 0.1,-1.6 0.2,-2.4c0.1,-0.8 0.4,-1.5 0.7,-2.1c0.3,-0.5 0.6,-1 1.1,-1.3c0.4,-0.3 0.9,-0.4 1.5,-0.4c0.6,0 1.1,0.1 1.5,0.4c0.5,0.3 0.8,0.8 1.1,1.3c0.3,0.6 0.6,1.3 0.7,2c0.2,0.8 0.2,1.6 0.2,2.4C99.5,123.7 99.5,124.5 99.3,125.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M127.6,166.1c2.1,0 4,-0.4 5.6,-1.2s3,-1.9 4.1,-3.3c1.1,-1.4 1.9,-3 2.5,-4.9c0.5,-1.8 0.8,-3.8 0.8,-6c0,-2 -0.3,-3.9 -0.8,-5.7c-0.5,-1.8 -1.3,-3.5 -2.4,-4.9c-1.1,-1.4 -2.5,-2.6 -4.1,-3.4c-1.6,-0.9 -3.6,-1.3 -5.8,-1.3c-2.2,0 -4.1,0.4 -5.7,1.3c-1.6,0.8 -3,2 -4.1,3.4c-1.1,1.4 -1.8,3.1 -2.4,4.9c-0.5,1.8 -0.7,3.7 -0.7,5.7c0,4.4 1.1,8.1 3.1,10.9C120,164.6 123.3,166.1 127.6,166.1zM117.8,145.6c0.4,-1.6 1.1,-2.9 2,-4.1c0.8,-1.1 1.9,-2 3.2,-2.7c1.3,-0.7 2.8,-1 4.6,-1c1.8,0 3.3,0.3 4.6,1c1.3,0.7 2.4,1.6 3.3,2.8c0.9,1.2 1.6,2.5 2,4c0.4,1.6 0.7,3.3 0.7,5c0,1.9 -0.2,3.7 -0.7,5.3c-0.5,1.5 -1.1,2.9 -2,4c-0.9,1.1 -2,2 -3.2,2.6c-1.3,0.6 -2.8,0.9 -4.5,0.9c-3.5,0 -6.1,-1.1 -7.8,-3.5c-1.8,-2.4 -2.7,-5.6 -2.7,-9.4C117.2,148.9 117.4,147.2 117.8,145.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M80.7,82.1c0.9,0.5 1.9,0.8 2.9,0.8c0.5,0 1.1,-0.1 1.6,-0.2c1.5,-0.4 2.8,-1.4 3.5,-2.8l0,0c1.6,-2.8 0.6,-6.4 -2.2,-8c-2.8,-1.6 -6.4,-0.6 -8,2.2c-0.8,1.4 -1,2.9 -0.5,4.5C78.3,80.1 79.3,81.3 80.7,82.1zM81.1,75.6c0.5,-0.9 1.5,-1.5 2.5,-1.5c0.5,0 1,0.1 1.4,0.4c1.4,0.8 1.9,2.5 1.1,3.9c-0.4,0.7 -1,1.1 -1.7,1.4c-0.7,0.2 -1.5,0.1 -2.2,-0.3c-0.7,-0.4 -1.1,-1 -1.3,-1.7C80.6,77 80.7,76.2 81.1,75.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M45.6,81.2c-1.5,-1.2 -3.3,-1.7 -5.2,-1.5c-2.2,0.3 -4.2,1.6 -5.3,3.6c-0.7,1.3 -1,2.8 -0.9,4.3c0.2,1.9 1.2,3.5 2.7,4.7c1.3,1 2.8,1.5 4.3,1.5c0.3,0 0.6,0 0.9,-0.1c2.2,-0.3 4.2,-1.6 5.3,-3.6c0.7,-1.3 1,-2.8 0.9,-4.3C48,84 47.1,82.3 45.6,81.2zM44.7,88.7L44.7,88.7c-1,1.1 -1.8,1.9 -3,2.1c-1.1,0.1 -2.1,-0.2 -3,-0.8c-0.9,-0.7 -1.4,-1.7 -1.5,-2.7c-0.1,-0.9 0.1,-1.7 0.5,-2.5c0.6,-1.1 1.8,-1.9 3.1,-2.1c0.2,0 0.3,0 0.5,0c0.9,0 1.8,0.3 2.5,0.9c0.8,0.7 1.4,1.6 1.5,2.7C45.3,87.1 44.7,88 44.7,88.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M82.8,95h-6.1v3h30v-3h-3.4l-7.2,-11.2l41.1,-1.3l4.3,-0.1l-1.7,-3.9c-0.4,-0.8 -2.4,-4.8 -6.4,-5.9c-1.9,-0.5 -17.4,-2.4 -46,-5.4c-1,-3.2 -1.6,-6.2 -1.6,-6.2c0,-0.1 -1.2,-6.8 -1,-16c0,-1.8 0.1,-3.3 0.1,-4.5v-0.9c0,-1 -0.1,-1.8 -0.1,-2.4c0.1,-1.8 -0.3,-4.8 -1.5,-7.4c-3.3,-7.2 -11.9,-10.5 -19.1,-7.2c-2.8,1.3 -5.1,3.4 -6.6,6c-2.2,4 -2.5,8.8 -0.6,13c0.8,1.7 1.9,3.3 3.2,4.5c0.9,1 1.7,1.7 2.4,2.3l0.9,-1.2l-0.8,1.3c1.1,0.9 2.3,1.9 4.4,4.5c4.2,5.2 6.5,11.9 6.5,11.9l0,0.1c0.6,1.6 0.8,3.9 0.6,6.6c-2.3,1.6 -4.4,2.7 -6,3l0,0c0,0 -0.1,0 -0.1,0c-1.7,0.3 -7.7,1.4 -13.5,0.6c-3.5,-0.5 -4.9,-1 -6.2,-1.5c-1,-0.4 -2,-0.7 -3.2,-0.9c-1.8,-0.5 -3.7,-0.6 -5.7,-0.4c-4.5,0.6 -8.5,3.3 -10.7,7.3c-1.5,2.7 -2.1,5.7 -1.8,8.8c0.9,7.3 7.1,12.7 14.3,12.7c0.6,0 1.2,0 1.7,-0.1c2.8,-0.3 5.5,-1.6 7,-2.6c0.2,-0.2 0.5,-0.3 0.8,-0.5V109h3V98h11v-3h-9.2c0.4,-0.2 0.7,-0.4 1,-0.7c7.8,-4.9 14.1,-7.2 14.1,-7.2v0c0,0 0.2,0 0.3,-0.1c2.1,-0.8 4.2,-1.4 6,-1.9C79.1,88.1 81.6,92.7 82.8,95zM69.9,84.2l-0.2,0v0c-1,0.3 -7.1,2.7 -14.8,7.6c-1.1,0.7 -1.9,1.2 -2.7,1.7l-1,0.6c-1,0.6 -2.1,1.3 -3,1.8c-1.3,0.8 -3.6,1.9 -5.7,2.1c-6.2,0.8 -11.9,-3.7 -12.7,-10c-0.3,-2.4 0.2,-4.8 1.4,-6.9c1.8,-3.1 4.9,-5.3 8.5,-5.8c1.6,-0.2 3.2,-0.1 4.6,0.3l0.1,0c1,0.2 1.8,0.5 2.7,0.8c1.4,0.5 3,1.1 6.8,1.6c6.2,0.8 12.5,-0.2 14.4,-0.6l0.1,0c2.3,-0.4 4.9,-1.7 7.8,-3.9l0.5,-0.4l0.1,-0.7c0.3,-3.5 0.1,-6.5 -0.7,-8.7h0c-0.3,-0.9 -2.7,-7.5 -7,-12.8c-2.3,-2.9 -3.7,-4 -4.8,-4.9l-0.1,-0.1c-0.7,-0.6 -1.4,-1.1 -2.1,-2L62.1,44c-1,-0.9 -1.9,-2.2 -2.5,-3.6c-1.5,-3.3 -1.3,-7.2 0.5,-10.3c1.2,-2.1 3,-3.8 5.2,-4.8c5.7,-2.6 12.5,0 15.1,5.7c0.9,1.9 1.3,4.4 1.3,6c0,0.7 0.1,1.6 0.1,2.6v0.9c0,1.2 -0.1,2.9 -0.1,4.7c-0.1,9 0.9,15.9 1.1,16.9h0c0,0 0.8,3.6 2,7.3l0.3,0.8l1,0c38.2,4.1 45.5,5.1 46.5,5.4c2.5,0.7 4,3.2 4.4,4L90.7,81l9.1,14H86.2c-0.2,-0.4 -4.3,-8.5 -7.3,-12.5l-0.6,-0.8l-1,0.2C75.1,82.4 72.5,83.2 69.9,84.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M72.5,29.1c-1.8,-0.7 -3.7,-0.6 -5.4,0.2c-1.4,0.6 -2.5,1.6 -3.3,3c-1.1,2 -1.2,4.4 -0.3,6.4c0.8,1.7 2.2,3 3.9,3.7c0.8,0.3 1.7,0.5 2.5,0.5c1,0 1.8,-0.2 2.7,-0.6c1.4,-0.6 3,-1.7 3,-3v0c1,-2 1.4,-4.4 0.5,-6.4C75.4,31.1 74.2,29.7 72.5,29.1zM73.5,37.7c-0.4,0.8 -1.1,1.3 -1.9,1.7c-1,0.4 -2.1,0.5 -3.1,0.1c-1,-0.4 -1.8,-1.1 -2.3,-2.1c-0.5,-1.2 -0.5,-2.5 0.2,-3.7c0.4,-0.8 1.1,-1.4 1.9,-1.7c0.5,-0.2 1.1,-0.4 1.7,-0.4c0.5,0 1,0.1 1.5,0.3c1,0.4 1.8,1.1 2.3,2.1C74.2,35.2 74.1,36.6 73.5,37.7z"/>
</vector>
