<vector android:height="25dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF911B" android:pathData="M28,5H4C1.791,5 0,6.792 0,9v13c0,2.209 1.791,4 4,4h24c2.209,0 4,-1.791 4,-4V9C32,6.792 30.209,5 28,5zM2,10.25l6.999,5.25L2,20.75V10.25zM30,22c0,1.104 -0.898,2 -2,2H4c-1.103,0 -2,-0.896 -2,-2l7.832,-5.875l4.368,3.277c0.533,0.398 1.166,0.6 1.8,0.6c0.633,0 1.266,-0.201 1.799,-0.6l4.369,-3.277L30,22L30,22zM30,20.75l-7,-5.25l7,-5.25V20.75zM17.199,18.602c-0.349,0.262 -0.763,0.4 -1.199,0.4c-0.436,0 -0.851,-0.139 -1.2,-0.4L10.665,15.5l-0.833,-0.625L2,9.001V9c0,-1.103 0.897,-2 2,-2h24c1.102,0 2,0.897 2,2L17.199,18.602z"/>
</vector>
