<vector android:height="24dp" android:viewportHeight="141.732"
    android:viewportWidth="141.732" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M108.225,118.226h-66.22V10.889h66.22V118.226zM69.962,129.125c0,-2.951 2.37,-5.345 5.294,-5.345c2.925,0 5.294,2.394 5.294,5.345c0,2.95 -2.369,5.348 -5.294,5.348C72.332,134.469 69.962,132.075 69.962,129.125M112.668,133.976h0.009V5.341V5.34V5.314h-0.002C112.661,2.377 110.278,0 107.336,0c-0.021,0 -0.038,0.002 -0.057,0.002V0H95.282h-35H42.894c-2.938,0.002 -5.319,2.379 -5.335,5.314h-0.001v128.661h0.008c-0.002,0.056 -0.008,0.111 -0.008,0.169c0,2.878 2.419,5.212 5.404,5.212c0.044,0 0.087,-0.006 0.131,-0.007v0.007h64.316l0,0c2.904,0 5.267,-2.333 5.267,-5.212C112.677,134.087 112.67,134.031 112.668,133.976"/>
</vector>
