<vector android:height="24dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1D1D1B" android:pathData="M25,13c0,-6.6167 -5.3828,-12 -12,-12S1,6.3833 1,13c0,3.3836 1.4132,6.4387 3.6736,8.6223c0.0529,0.0689 0.1156,0.1248 0.189,0.1718C7.0038,23.7769 9.8583,25 13,25s5.9962,-1.2231 8.1374,-3.2059c0.0734,-0.0471 0.136,-0.1029 0.189,-0.1718C23.5868,19.4387 25,16.3836 25,13zM13,2.5c5.79,0 10.5,4.7104 10.5,10.5c0,2.455 -0.8533,4.7108 -2.2703,6.5009c-0.6505,-2.0978 -2.5076,-3.7401 -5.0281,-4.4958c1.3736,-0.9941 2.272,-2.6046 2.272,-4.4245c0,-3.0142 -2.4551,-5.4663 -5.4736,-5.4663s-5.4736,2.4521 -5.4736,5.4663c0,1.8199 0.8984,3.4304 2.272,4.4245c-2.5205,0.7557 -4.3776,2.3979 -5.0281,4.4958C3.3533,17.7108 2.5,15.455 2.5,13C2.5,7.2104 7.21,2.5 13,2.5zM9.0264,10.5806c0,-2.187 1.7822,-3.9663 3.9736,-3.9663s3.9736,1.7793 3.9736,3.9663S15.1914,14.5469 13,14.5469S9.0264,12.7676 9.0264,10.5806zM6.0308,20.832C6.2562,18.082 9.1724,16.0469 13,16.0469s6.7438,2.0352 6.9692,4.7851C18.1131,22.4855 15.6757,23.5 13,23.5S7.8869,22.4855 6.0308,20.832z"/>
</vector>
