<resources>
    <string name="app_name">Carent</string>
    <string name="navigation_drawer_open">Открыть навигатор</string>
    <string name="navigation_drawer_close">Закрыть навигатор</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">Заголовок</string>
    <string name="nav_header_desc">Навигатор</string>
    <string name="action_settings">Настройки</string>
    <string name="title_activity_about">О нас</string>
    <string name="title_activity_profileinfo">Мой профиль</string>
    <string name="title_activity_maps">Карта</string>

    <string name="select_image_for_text_recognition">Выбрать изображение</string>
    <string name="find_text_button">Искать текст</string>
    <string name="find_face_contour_button">Искать лицо</string>
    <string name="find_text_cloud_button">Искать текст(облако)</string>
    <string name="find_objects_button">Найти объекты</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDPdyQ0DKwxdHuZQOFGIBBpz_CyRVDuhdE</string>
    <string name="title_activity_splash">Splash</string>
</resources>
