<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_marginTop="15dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:civ_border_width="0.5dp"
        app:civ_border_color="@color/colorPrimary"/>

    <TextView
        android:text="Name "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/textView2"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/ivProfilePic"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:drawableLeft="@drawable/prof"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/tvProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:singleLine="true"
        android:text="first name"
        android:textCursorDrawable="@drawable/courser"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:drawableLeft="@drawable/calender"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/tvProfileAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:singleLine="true"
        android:text="Age :"
        android:textCursorDrawable="@drawable/courser"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/ivNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:singleLine="true"
        android:text="user email"
        android:textCursorDrawable="@drawable/courser"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btnProfileUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="250dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="#ffffff" />




</LinearLayout>