<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".View.SignupActivity"
    android:background="@drawable/driver2"
    >


    <Button
        android:id="@+id/buttonSignUp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/buttonLogin"
        android:layout_alignLeft="@+id/buttonLogin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:allowUndo="false"
        android:alpha="1"
        android:background="@drawable/button"
        android:text="Войти"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/editTextEmail"
        style="?android:attr/windowAnimationStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPassword"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="9dp"
        android:alpha="1"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textColor="?android:attr/textColorPrimaryInverseNoDisable"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        android:textColorLink="@color/ll"
        android:textCursorDrawable="@drawable/courser"
        android:textSize="26dp" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSignUp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="23dp"
        android:alpha="1"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textColorHint="@color/common_google_signin_btn_text_dark_default"
        android:textCursorDrawable="@drawable/courser"
        android:textSize="26sp" />


</RelativeLayout>