<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="0.5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePic"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/prof"
        android:drawablePadding="10dp"
        android:text="Имя"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="Имя"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:drawableLeft="@drawable/mail_b"
        android:drawablePadding="10dp"/>

    <TextView
        android:text="user email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfileEmail1"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/calender"
        android:drawablePadding="10dp"
        android:text="Полных лет"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvProfileAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="Полных лет"
        android:textSize="15sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:text="Номер телефона"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ivNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="ваш номер"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btnProfileUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:text="Изменить"
        android:textColor="#ffffff" />

</LinearLayout>