<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:text="Проект для коммерческого пользования на основе ГК РК ст.34. Carent как юридическое лицо берет на себя все права и обязанности краткосрочного страхования автомобилей, а так же несет ответсвенность за сохранность иммущества наших пользователей. Соглашаясь с условиями вы подтверждаете, что не имеете претензий к оказываемым услугам по поиску автопроката и подбору клиентов."/>


</LinearLayout>