<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <!--<ImageView-->
    <!--android:id="@+id/imageView7"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="70dp" />-->


    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="203dp"-->
    <!--android:layout_height="135dp"-->
    <!--android:layout_marginLeft="130dp"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:ellipsize="marquee"-->
    <!--android:text="TextView" />-->

</android.support.design.widget.CoordinatorLayout>