<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:42:7A:65:0B:A1:0E:7A:58:6B:43:E8:44:50:9B:D6:7B:C9:39:1A%3Bcom.example6767gh.mytestauthentication

    You can also add your credentials to an existing key, using these values:

    Package name:
    DB:42:7A:65:0B:A1:0E:7A:58:6B:43:E8:44:50:9B:D6:7B:C9:39:1A

    SHA-1 certificate fingerprint:
    DB:42:7A:65:0B:A1:0E:7A:58:6B:43:E8:44:50:9B:D6:7B:C9:39:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDPdyQ0DKwxdHuZQOFGIBBpz_CyRVDuhdE</string>
</resources>
