<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Профиль" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="ваши поездки" />
        <item
            android:id="@+id/nav_promocode"
            android:icon="@drawable/promo"
            android:title="промокод" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="О нас" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Свяжитесь с нами" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Выйти" />
    </group>
</menu>